# savings-tracker-android

./: README.md
TELEKAKO/app/: build.gradle  google-services.json
TELEKAKO/app/release/: output-metadata.json
TELEKAKO/app/src/androidTest/java/com/bemoneywiser/telekako/: ExampleInstrumentedTest.java
TELEKAKO/app/src/main/: AndroidManifest.xml
TELEKAKO/app/src/main/res/drawable/: button_style.xml  field_style.xml  ic_baseline_account_circle.xml  ic_baseline_add_circle_24.xml  ic_baseline_assignment.xml  ic_baseline_assignment_24.xml  ic_baseline_assignment_turned_in_24.xml  ic_baseline_bar_chart_24.xml  ic_baseline_card_giftcard_24.xml  ic_baseline_exit_to_app_24.xml  ic_baseline_feedback_24.xml  ic_baseline_notifications_active_24.xml  ic_baseline_remove_circle_24.xml  ic_baseline_share_24.xml  ic_baseline_star_24.xml  ic_baseline_supervised_user_circle_24.xml  ic_contact_mail.xml  ic_dashboard.xml  ic_help.xml  popupbg.xml
TELEKAKO/app/src/main/res/layout/: activity_about.xml  activity_add_new_transaction.xml  activity_advisors.xml  activity_expense2.xml  activity_expense3.xml  activity_expenses.xml  activity_flash.xml  activity_forgot_password.xml  activity_help.xml  activity_history.xml  activity_home2.xml  activity_home_dashboard.xml  activity_login.xml  activity_main.xml  activity_my_savings_file.xml  activity_new_expense.xml  activity_notifications.xml  activity_others.xml  activity_profile.xml  activity_saving.xml  activity_second.xml  activity_sign_up.xml  expensepopup.xml  expensestoolbar.xml  myexpenses_item.xml  mysavings_item.xml  popup.xml  popup2.xml  signingin.xml  toolbar.xml
TELEKAKO/app/src/main/res/menu/: navigation.xml
TELEKAKO/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
TELEKAKO/app/src/main/res/values-night/: themes.xml
(+37 files in other folders)
