<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MySavingsFile">
    <include layout="@layout/toolbar"></include>

    <androidx.recyclerview.widget.RecyclerView
        android:layout_marginTop="77dp"
        android:layout_width="match_parent"
        android:id="@+id/recyclermysavings"
        android:scrollbars="vertical"
        android:layout_height="match_parent">

    </androidx.recyclerview.widget.RecyclerView>

    <TextView
        android:id="@+id/showemail2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="80dp"
        android:visibility="invisible"
        android:layout_marginRight="10dp"
        />

</RelativeLayout>
