<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".AddNewTransaction">
    <include layout="@layout/toolbar"></include>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:layout_height="match_parent">
            <TextView
                android:layout_width="match_parent"
                android:text="New Transaction"
                android:gravity="center"
                android:textColor="@color/teal_200"
                android:textStyle="bold"
                android:textSize="30sp"
                android:layout_height="wrap_content">

            </TextView>

            <EditText
                android:layout_width="match_parent"
                android:id="@+id/targetitem"
                android:hint="Amount"
                android:inputType="number"
                android:layout_marginTop="10dp"
                android:gravity="center"
                android:background="@drawable/button_style"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_height="50dp">

            </EditText>
            <TextView
                android:layout_width="match_parent"
                android:text="Enter Amount"
                android:gravity="center"
                android:textSize="15sp"
                android:textColor="@color/purple_500"
                android:layout_height="wrap_content">

            </TextView>

            <TextView
                android:layout_width="match_parent"
                android:id="@+id/date4"
                android:layout_marginTop="10dp"
                android:gravity="center"
                android:hint="date here"
                android:background="@drawable/button_style"
                android:inputType="date"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:textColor="@color/teal_200"
                android:layout_height="50dp">

            </TextView>

            <Button
                android:layout_width="match_parent"
                android:text="UPDATE"
                android:id="@+id/btnupdate"
                android:layout_marginTop="20dp"
                android:textSize="35sp"
                android:layout_marginRight="30dp"
                android:layout_marginLeft="30dp"
                android:layout_height="wrap_content">

            </Button>

            <TextView
                android:layout_width="match_parent"
                android:id="@+id/showamount"
                android:gravity="center"
                android:visibility="invisible"
                android:textColor="@color/purple_500"
                android:layout_height="wrap_content">

            </TextView>
            <TextView
                android:layout_width="match_parent"
                android:id="@+id/showpercent"
                android:gravity="center"
                android:visibility="invisible"
                android:textColor="@color/purple_500"
                android:layout_height="wrap_content">

            </TextView>
            <TextView
                android:layout_width="match_parent"
                android:id="@+id/showperamt"
                android:gravity="center"
                android:visibility="invisible"
                android:textColor="@color/purple_500"
                android:layout_height="wrap_content">

            </TextView>
            <TextView
                android:layout_width="match_parent"
                android:id="@+id/showper2"
                android:gravity="center"
                android:visibility="invisible"
                android:textColor="@color/purple_500"
                android:layout_height="wrap_content">

            </TextView>
            <TextView
                android:layout_width="match_parent"
                android:id="@+id/showpercentage"
                android:gravity="center"
                android:visibility="invisible"
                android:textColor="@color/purple_500"
                android:layout_height="wrap_content">

            </TextView>

            <TextView
                android:layout_width="match_parent"
                android:id="@+id/realamt"
                android:gravity="center"
                android:visibility="invisible"
                android:textColor="@color/purple_500"
                android:layout_height="wrap_content">

            </TextView>

        </LinearLayout>


    </ScrollView>

</LinearLayout>