<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Saving">
    <include layout="@layout/toolbar"></include>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <TextView
                android:layout_width="match_parent"
                android:text="Start Saving"
                android:gravity="center"
                android:textColor="@color/purple_500"
                android:textStyle="bold"
                android:textSize="30sp"
                android:layout_height="wrap_content">

            </TextView>

            <Spinner
                android:layout_width="match_parent"
                android:id="@+id/goal"
                android:layout_height="50dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="20dp"
                android:layout_marginRight="15dp"
                android:background="@drawable/button_style"
                android:hint="Expense Item Name "
                android:textColor="@color/black"
                android:textColorHint="@color/gray"
                android:inputType="textEmailAddress"
                android:textAlignment="center"
                android:spinnerMode="dropdown">
            </Spinner>
            <TextView
                android:layout_width="match_parent"
                android:text="What is your saving Goal?"
                android:gravity="center"
                android:textSize="15sp"
                android:textColor="@color/purple_500"
                android:layout_height="wrap_content">

            </TextView>
            <EditText
                android:layout_below="@id/targetitem"
                android:layout_width="match_parent"
                android:id="@+id/targetamount"
                android:hint="Saving Total"
                android:layout_marginTop="10dp"
                android:gravity="center"
                android:background="@drawable/button_style"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:inputType="number"
                android:textColor="@color/purple_500"
                android:layout_height="55dp">
            </EditText>
            <TextView
                android:layout_width="match_parent"
                android:text="The total amount you want to save"
                android:gravity="center"
                android:textColor="@color/purple_500"
                android:layout_height="wrap_content">

            </TextView>
            <EditText
                android:layout_width="match_parent"
                android:id="@+id/startingamount"
                android:hint="Starting amount"
                android:layout_marginTop="10dp"
                android:gravity="center"
                android:background="@drawable/button_style"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:inputType="number"
                android:textColor="@color/purple_500"
                android:layout_height="55dp">

            </EditText>
            <TextView
                android:id="@+id/title3"
                android:layout_below="@+id/targetamount"
                android:layout_width="match_parent"
                android:text="Your starting amount"
                android:gravity="center"
                android:textColor="@color/purple_500"
                android:layout_height="wrap_content">
            </TextView>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_marginTop="10dp"
                android:orientation="horizontal"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="wrap_content"
                    android:id="@+id/tt"
                    android:text="Due Date"
                    android:textSize="20sp"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="20dp"
                    android:layout_height="wrap_content">

                </TextView>

                <EditText
                    android:id="@+id/date"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/title3"
                    android:editable="false"
                    android:hint="Select Date"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="10dp"></EditText>

            </LinearLayout>

            <TextView
                android:id="@+id/title4"
                android:layout_marginTop="10dp"
                android:layout_width="match_parent"
                android:text="When do you want to finish saving?"
                android:gravity="center"
                android:textColor="@color/purple_500"
                android:layout_height="wrap_content">

            </TextView>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_marginTop="10dp"
                android:orientation="horizontal"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="wrap_content"
                    android:text="Select Your Currency"
                    android:textSize="20sp"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="20dp"
                    android:layout_height="wrap_content">

                </TextView>
                <Spinner
                    android:layout_below="@id/title3"
                    android:layout_width="match_parent"
                    android:id="@+id/currency"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="10dp"
                    android:layout_gravity="center_vertical"
                    android:spinnerMode="dropdown"
                    android:layout_height="wrap_content">
                </Spinner>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_marginTop="20dp"
                android:orientation="horizontal"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="wrap_content"
                    android:text="Set Reminder"
                    android:textSize="20sp"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="20dp"
                    android:layout_height="wrap_content">

                </TextView>
                <Spinner
                    android:layout_below="@id/title3"
                    android:layout_width="match_parent"
                    android:id="@+id/reminder"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="70dp"
                    android:layout_gravity="center_vertical"
                    android:spinnerMode="dropdown"
                    android:layout_height="wrap_content">
                </Spinner>

            </LinearLayout>

            <Button
                android:id="@+id/btnsubmit"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="45dp"
                android:layout_marginTop="20dp"
                android:layout_marginRight="45dp"
                android:text="SUBMIT"
                android:textColor="@color/white"
                android:textSize="40sp"
                android:onClick="submit"
                android:textStyle="bold">

            </Button>
            <EditText
                android:id="@+id/percent"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/title3"
                android:visibility="invisible"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="10dp"></EditText>

            <EditText
                android:id="@+id/showselected"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/percent"
                android:visibility="invisible"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="10dp"></EditText>

            <EditText
                android:id="@+id/showemail111"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/percent"
                android:visibility="invisible"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="10dp"></EditText>
        </LinearLayout>


    </ScrollView>
</LinearLayout>