<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="350dp"
    android:layout_height="360dp"
    android:layout_gravity="center"
    android:background="@drawable/popupbg">

    <ImageView
        android:id="@+id/image1"
        android:layout_width="250dp"
        android:layout_height="200dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="18dp"
        android:src="@drawable/congs1"/>
    <TextView
        android:id="@+id/text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="YOU HAVE REACHED 50% \n OF YOUR SAVINGS GOAL \n KEEP UP THE SAVING SPIRIT!!"
        android:textColor="@color/red"
        android:textStyle="italic"
        android:textSize="20sp"
        android:layout_below="@+id/image1"
        android:layout_marginTop="18sp"
        android:layout_centerHorizontal="true"/>
    <Button
        android:layout_width="60dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/text"
        android:text="OK"
        android:textStyle="bold"
        android:layout_marginTop="4dp"
        android:layout_centerHorizontal="true"
        android:id="@+id/ok"/>



</RelativeLayout>