<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="330dp"
    android:layout_height="353dp"
    android:layout_gravity="center"
    android:background="@drawable/popupbg">

    <ImageView
        android:id="@+id/image1"
        android:layout_width="250dp"
        android:layout_height="200dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="18dp"
        android:src="@drawable/congs1"/>
    <TextView
        android:id="@+id/text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="CONGRATULATIONS"
        android:textColor="@color/red"
        android:textStyle="italic"
        android:textSize="30sp"
        android:layout_below="@+id/image1"
        android:layout_marginTop="18sp"
        android:layout_centerHorizontal="true"/>
    <TextView
        android:id="@+id/text2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="GOAL COMPLETED SUCCESSFULLY"
        android:textColor="@color/lemongreen"
        android:textStyle="italic"
        android:textSize="20sp"
        android:layout_below="@+id/text"
        android:layout_marginTop="1sp"
        android:layout_centerHorizontal="true"/>
    <Button
        android:layout_width="60dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/text2"
        android:text="OK"
        android:textStyle="bold"
        android:layout_marginTop="4dp"
        android:layout_centerHorizontal="true"
        android:id="@+id/ok2"/>




</RelativeLayout>